# MultiMediaChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/buur/frederik/multimediechatexample/: AppUITest.kt  ExampleInstrumentedTest.kt  SendMessagesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buur/frederik/multimediechatexample/: MainActivity.kt
app/src/main/java/com/buur/frederik/multimediechatexample/activities/: MMActivity.kt  MainActivity.kt
app/src/main/java/com/buur/frederik/multimediechatexample/api/: IMultiMedia.kt  IUpload.kt
app/src/main/java/com/buur/frederik/multimediechatexample/controllers/: ConnectionHandler.kt  MultiMediaApplication.kt  ServiceGenerator.kt  SessionController.kt
app/src/main/java/com/buur/frederik/multimediechatexample/dummybackend/: SampleData.kt
app/src/main/java/com/buur/frederik/multimediechatexample/fragments/: ChatFragment.kt  LoginFragment.kt  MMFragment.kt
app/src/main/java/com/buur/frederik/multimediechatexample/fragments/chatfragment/: ChatAdapter.kt  ChatController.kt  ChatFragment.kt  EventType.kt  UserIsTypingView.kt
app/src/main/java/com/buur/frederik/multimediechatexample/fragments/loginfragment/: LoginFragment.kt
app/src/main/java/com/buur/frederik/multimediechatexample/models/: LatestMessagesResponse.kt  NewEventResponse.kt  UploadResponse.kt  User.kt
app/src/main/res/drawable/: shape_recycler_view_thumb.xml  shape_round_corners_button_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  view_user_is_typing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/buur/frederik/multimediechatexample/: AppTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multimediechat/: build.gradle
multimediechat/src/androidTest/java/com/buur/frederik/multimediechat/: ExampleInstrumentedTest.java
multimediechat/src/main/: AndroidManifest.xml
multimediechat/src/main/java/com/buur/frederik/multimediechat/api/: MMServiceGenerator.kt  ProgressRequestBody.kt  ServiceGenerator.kt
multimediechat/src/main/java/com/buur/frederik/multimediechat/camera/: CameraActivity.kt  ContentPreviewFragment.kt  GestureTap.kt
multimediechat/src/main/java/com/buur/frederik/multimediechat/controllers/: SendMessageController.kt
multimediechat/src/main/java/com/buur/frederik/multimediechat/enums/: GifPickerType.kt  MMDataType.kt
multimediechat/src/main/java/com/buur/frederik/multimediechat/gifpicker/: GifAdapter.kt  GifPickerActivity.kt  GifPickerController.kt  GifView.kt  IGifOnClick.kt  IGiphy.kt  MMServiceGenerator.kt
multimediechat/src/main/java/com/buur/frederik/multimediechat/helpers/: AudioHelper.kt  ImageHelper.kt  ImageLoader.kt  MMFileProvider.kt  MMToast.kt  PermissionRequester.kt  UploadHelper.kt
multimediechat/src/main/java/com/buur/frederik/multimediechat/inputfield/: ISendMessage.kt  MMInputController.kt  MMInputFragment.kt  MMInputSelectionView.kt
multimediechat/src/main/java/com/buur/frederik/multimediechat/messageviews/: AudioView.kt  DocumentView.kt  EnlargedContentView.kt  EnlargedImageView.kt  FileView.kt  ImgView.kt  SuperView.kt  TextMessageView.kt  VideoView.kt
multimediechat/src/main/java/com/buur/frederik/multimediechat/models/: MMData.kt
multimediechat/src/main/java/com/buur/frederik/multimediechat/models/gif/: Gif.kt  GifData.kt  GifMeta.kt  GifMultipleGifResponse.kt  GifPagination.kt  GifRandomResponse.kt  ImagesData.kt
multimediechat/src/main/java/com/buur/frederik/multimediechat/views/: AudioView.kt  GifView.kt  ImgView.kt  MMView.kt  MessageView.kt  SuperView.kt  TextMessageView.kt  VideoView.kt
multimediechat/src/main/java/com/buur/frederik/multimediechat/views/gifpicker/: GifAdapter.kt  GifPickerActivity.kt  GifPickerController.kt  GifView.kt  IGifOnClick.kt  IGiphy.kt
multimediechat/src/main/java/com/buur/frederik/multimediechat/views/inputfield/: ISendDelegate.kt  ISendMessage.kt  MMInputFieldView.kt  OptionsView.kt
multimediechat/src/main/java/com/buur/frederik/multimediechat/views/inputfield/contentviews/: ContentAudioView.kt  ContentGalleryView.kt  ContentGifView.kt  ContentSuperView.kt
multimediechat/src/main/java/com/buur/frederik/multimediechat/views/messagerecyclerview/: MMAdapter.kt  MMMessageRecyclerView.kt
multimediechat/src/main/java/com/buur/frederik/multimediechat/views/messageviews/: AudioView.kt  EnlargedImageView.kt  FileView.kt  GifView.kt  ImgView.kt  SuperView.kt  TextMessageView.kt  VideoView.kt
multimediechat/src/main/res/drawable/: background_image_placeholder.xml  backgroung_gif_placeholder.xml  ic_file.xml  ic_gif.xml  ic_image.xml  ic_mic.xml  ic_pause.xml  ic_photo_camera.xml  ic_photo_camera_filled.xml  ic_play_arrow.xml  ic_round_send.xml  ic_switch_camera.xml  shape_circle_btn.xml  shape_circle_camera_capture.xml  shape_circle_play_vid.xml  shape_msg_receiver.xml  shape_msg_sender.xml
multimediechat/src/main/res/layout/: activity_camera.xml  activity_enlarged_image_view.xml  activity_gif_picker.xml  fragment_content_preview.xml  view_audio.xml  view_content_audio.xml  view_content_gallery.xml  view_content_gif.xml  view_document.xml  view_file.xml  view_gif.xml  view_img.xml  view_input_selection.xml  view_message.xml  view_mm.xml  view_mm_input_field.xml  view_options.xml  view_text_message.xml  view_video.xml
multimediechat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
multimediechat/src/test/java/com/buur/frederik/multimediechat/: ExampleUnitTest.java  LibTest.kt
