<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/greyLight"/>

    <com.buur.frederik.multimediechat.views.inputfield.OptionsView
        android:id="@+id/inputOptionsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.buur.frederik.multimediechat.views.inputfield.OptionsView>

    <LinearLayout
        android:id="@+id/inputMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Type a message..."
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:maxLines="4"
            android:layout_margin="@dimen/margin_24"/>

        <FrameLayout
            android:id="@+id/sendButton"
            android:layout_width="@dimen/input_filed_send_button_size"
            android:layout_height="@dimen/input_filed_send_button_size"
            android:layout_margin="@dimen/margin_8"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/shape_circle_btn">

            <ImageView
                android:paddingStart="@dimen/margin_2"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_round_send"
                android:scaleY="-1"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/inputMediaContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </FrameLayout>

</LinearLayout>