<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/greyLight" />

    <com.buur.frederik.multimediechat.inputfield.MMInputSelectionView
        android:id="@+id/mediaSelectionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/view_input_selection" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/inputMainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/inputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:hint="Type a message..."
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="4"
                    android:padding="@dimen/margin_24" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sendButton"
                android:layout_width="@dimen/input_filed_send_button_size"
                android:layout_height="@dimen/input_filed_send_button_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/shape_circle_btn"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/sendButtonImgView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:scaleY="1"
                    android:src="@drawable/ic_mic" />

            </FrameLayout>

        </LinearLayout>

        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
            android:id="@+id/recordMessageNotification"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_36"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/margin_8"
            android:visibility="gone"
            app:corner_radius="@dimen/margin_24">

            <FrameLayout
                android:id="@+id/recordMessageNotificationIndicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|bottom"
                android:alpha="0.3"
                android:background="@color/textDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_8"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:background="@drawable/shape_circle_recording" />

                <TextView
                    android:id="@+id/recordMessageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Drag to cancel, release to send"
                    android:textColor="@color/textBright" />

            </LinearLayout>

        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

    </FrameLayout>

</LinearLayout>