<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/greyLight" />

    <com.buur.frederik.multimediechat.views.inputfield.OptionsView
        android:id="@+id/inputOptionsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/view_options" />


    <LinearLayout
        android:id="@+id/inputMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="Type a message..."
                android:inputType="textAutoCorrect"
                android:maxLines="4"
                android:padding="@dimen/margin_24" />

            <LinearLayout
                android:id="@+id/recordMessageNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/margin_12"
                android:background="@drawable/shape_msg_sender"
                android:elevation="@dimen/margin_8"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_12"
                android:paddingTop="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_4"
                android:visibility="gone">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/recordTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:text="0:00"
                    android:textColor="@color/textWhite" />

                <TextView
                    android:id="@+id/recordMessageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="release to send"
                    android:textColor="@color/textWhite" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sendButton"
            android:layout_width="@dimen/input_filed_send_button_size"
            android:layout_height="@dimen/input_filed_send_button_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_8"
            android:background="@drawable/shape_circle_btn"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/sendButtonImgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleY="1"
                android:src="@drawable/ic_mic" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/inputMediaContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </FrameLayout>

</LinearLayout>