apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
ext {
    AAVersion = '4.4.0'
    Glide = '4.7.1'                   // https://github.com/bumptech/glide/releases
    Firebase = '12.0.1'               // https://firebase.google.com/support/release-notes/android
    RetrofitVersion = '2.4.0'         // https://github.com/square/retrofit/releases
    SupportVersion = '28.0.0-rc02'         // https://developer.android.com/topic/libraries/support-library/revisions.html
    OkhttpVersion = '3.10.0'          // https://github.com/square/okhttp/releases
    trelloRxlifecycle = '3.0.0'       // https://github.com/trello/RxLifecycle/releases
    rxBindings = '2.1.1'              // https://github.com/JakeWharton/RxBinding/releases
    gson = '2.8.3'                    // https://github.com/google/gson/releases
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    //Support libs
    implementation 'com.android.support:appcompat-v7:' + SupportVersion,
            'com.android.support:cardview-v7:' + SupportVersion,
            'com.android.support:support-v13:' + SupportVersion,
            'com.android.support:support-dynamic-animation:' + SupportVersion,
            'com.android.support:design:' + SupportVersion

    //Multi Media Chat library
    //implementation 'com.github.FrederikBuur:MultiMediaChat:1651829f63'

    implementation project(':multimediechat')


    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0' // https://github.com/ReactiveX/RxAndroid/releases
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3' // https://github.com/ReactiveX/RxJava/releases
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0' // https://github.com/ReactiveX/RxKotlin/releases
    implementation 'com.github.davidmoten:rxjava2-extras:0.1.26' // https://github.com/davidmoten/rxjava2-extras/releases
    implementation 'com.trello.rxlifecycle3:rxlifecycle:' + trelloRxlifecycle,
            'com.trello.rxlifecycle3:rxlifecycle-components:' + trelloRxlifecycle,
            'com.trello.rxlifecycle3:rxlifecycle-kotlin:' + trelloRxlifecycle
    implementation 'com.jakewharton.rxbinding2:rxbinding:' + rxBindings,
            'com.jakewharton.rxbinding2:rxbinding-kotlin:' + rxBindings

    // Leak Canary
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + RetrofitVersion,
            'com.squareup.retrofit2:converter-gson:' + RetrofitVersion,
            'com.squareup.retrofit2:adapter-rxjava2:' + RetrofitVersion

    // Okhhtp
    implementation 'com.squareup.okhttp3:logging-interceptor:' + OkhttpVersion

    // SocketIO
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // Glide
    implementation 'com.github.bumptech.glide:glide:' + Glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:' + Glide

    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true
    }

}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.buur.frederik.multimediechatexample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}