apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    Glide = '4.7.1'                   // https://github.com/bumptech/glide/releases
    Firebase = '12.0.1'               // https://firebase.google.com/support/release-notes/android
    RetrofitVersion = '2.4.0'         // https://github.com/square/retrofit/releases
    SupportVersion = '28.0.0-rc02'         // https://developer.android.com/topic/libraries/support-library/revisions.html
    OkhttpVersion = '3.10.0'          // https://github.com/square/okhttp/releases
    trelloRxlifecycle = '2.2.1'       // https://github.com/trello/RxLifecycle/releases
    rxBindings = '2.1.1'              // https://github.com/JakeWharton/RxBinding/releases
    gson = '2.8.3'                    // https://github.com/google/gson/releases
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.70"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support libs
    implementation 'com.android.support:appcompat-v7:' + SupportVersion,
            'com.android.support:cardview-v7:' + SupportVersion,
            'com.android.support:support-v13:' + SupportVersion,
            'com.android.support:support-dynamic-animation:' + SupportVersion,
            'com.android.support:design:' + SupportVersion

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2' // https://github.com/ReactiveX/RxAndroid/releases
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13' // https://github.com/ReactiveX/RxJava/releases
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0' // https://github.com/ReactiveX/RxKotlin/releases
    implementation 'com.github.davidmoten:rxjava2-extras:0.1.22' // https://github.com/davidmoten/rxjava2-extras/releases
    implementation 'com.trello.rxlifecycle2:rxlifecycle:' + trelloRxlifecycle,
            'com.trello.rxlifecycle2:rxlifecycle-components:' + trelloRxlifecycle
    implementation 'com.jakewharton.rxbinding2:rxbinding:' + rxBindings,
            'com.jakewharton.rxbinding2:rxbinding-kotlin:' + rxBindings

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + RetrofitVersion,
            'com.squareup.retrofit2:converter-gson:' + RetrofitVersion,
            'com.squareup.retrofit2:adapter-rxjava2:' + RetrofitVersion

    // Okhhtp
    implementation 'com.squareup.okhttp3:logging-interceptor:' + OkhttpVersion

    // Glide
    implementation 'com.github.bumptech.glide:glide:' + Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:' + Glide

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Round corners view
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    // ImagePicker
//    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.0'

    // DocumentPicker
//    implementation 'com.droidninja:filepicker:2.1.5' //https://arunsharma.me/blog/integrate-android-file-picker-photopicker-document-picker-android/
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'

}

apply plugin: 'kotlin-android-extensions'