apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

ext {
    Glide = '4.7.1'                   // https://github.com/bumptech/glide/releases
    Firebase = '12.0.1'               // https://firebase.google.com/support/release-notes/android
    RetrofitVersion = '2.4.0'         // https://github.com/square/retrofit/releases
    SupportVersion = '28.0.0-rc02'    // https://developer.android.com/topic/libraries/support-library/revisions.html
    OkhttpVersion = '3.10.0'          // https://github.com/square/okhttp/releases
    trelloRxlifecycle = '3.0.0'       // https://github.com/trello/RxLifecycle/releases
    rxBindings = '3.0.0-alpha1'              // https://github.com/JakeWharton/RxBinding/releases
    gson = '2.8.3'                    // https://github.com/google/gson/releases
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.70"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support libs
    implementation 'com.android.support:appcompat-v7:' + SupportVersion,
            'com.android.support:cardview-v7:' + SupportVersion,
            'com.android.support:support-v13:' + SupportVersion,
            'com.android.support:support-dynamic-animation:' + SupportVersion,
            'com.android.support:design:' + SupportVersion

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // https://github.com/ReactiveX/RxAndroid/releases
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    // https://github.com/ReactiveX/RxJava/releases
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    // https://github.com/ReactiveX/RxKotlin/releases
    implementation 'com.github.davidmoten:rxjava2-extras:0.1.26'
    // https://github.com/davidmoten/rxjava2-extras/releases
    implementation 'com.trello.rxlifecycle3:rxlifecycle:' + trelloRxlifecycle,
            'com.trello.rxlifecycle3:rxlifecycle-components:' + trelloRxlifecycle,
            'com.trello.rxlifecycle3:rxlifecycle-kotlin:' + trelloRxlifecycle
    implementation 'com.jakewharton.rxbinding3:rxbinding:' + rxBindings
//    implementation'com.jakewharton.rxbinding3:rxbinding-kotlin:' + rxBindings

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + RetrofitVersion,
            'com.squareup.retrofit2:converter-gson:' + RetrofitVersion,
            'com.squareup.retrofit2:adapter-rxjava2:' + RetrofitVersion

    // Okhhtp
    implementation 'com.squareup.okhttp3:logging-interceptor:' + OkhttpVersion

    // Glide
    implementation 'com.github.bumptech.glide:glide:' + Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:' + Glide

    // Round corners view
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    // ImageView zoom
    implementation 'com.jsibbold:zoomage:1.2.0'

    // DocumentPicker
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8' //https://github.com/fishwjy/MultiType-FilePicker

    // CameraKit
    implementation 'com.wonderkiln:camerakit:0.13.0'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.0'

    // RxExoPlayer
    implementation 'com.github.satoshun.reactivex.exoplayer2:rxexoplayer:0.2.0'

}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

