<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/chatFragmentContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.buur.frederik.multimediechat.views.MMView
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/greyWhite"
        android:scrollbarThumbVertical="@drawable/shape_recycler_view_thumb"
        android:scrollbarSize="@dimen/margin_4"
        android:scrollbarFadeDuration="250"
        android:scrollbars="vertical"
        android:layout_weight="1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

    <com.buur.frederik.multimediechat.views.inputfield.MMInputFieldView
        android:id="@+id/mmInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.buur.frederik.multimediechat.views.inputfield.MMInputFieldView>

</LinearLayout>

</FrameLayout>