<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/userIsTypingContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Greg is typing..."
        android:id="@+id/userIsTypingTextView"
        android:textColor="@color/textGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"/>

</FrameLayout>